Element                 	Size of Isomorphism Class
0                        	1
                      bab	1
                     2bab	1
                     3bab	1
                 aba     	1
                 aba+ bab	103
                 aba+2bab	104
                2aba     	1
                3aba     	1
             ab          	1
             ab     + bab	5
             ab     +2bab	4
             ab+ aba     	5
             ab+2aba     	4
            2ab          	1
            3ab          	1
         ab              	1
         ab         + bab	5
         ab         +2bab	4
         ab    + aba     	5
         ab    +2aba     	4
        2ab              	1
        3ab              	1
      b                  	1
      b             + bab	2
      b             +2bab	1
      b        + aba     	114
      b        + aba+ bab	114
      b    + ab          	6
      b    + ab     + bab	6
      b+ ab              	6
      b+ ab         + bab	6
     2b                  	1
     2b             + bab	2
     2b             +2bab	1
     2b        + aba     	114
     2b        + aba+ bab	114
     2b    + ab          	6
     2b    + ab     + bab	6
     2b+ ab              	6
     2b+ ab         + bab	6
     3b                  	1
     3b             + bab	2
     3b             +2bab	1
     3b        + aba     	114
     3b        + aba+ bab	114
     3b    + ab          	6
     3b    + ab     + bab	6
     3b+ ab              	6
     3b+ ab         + bab	6
   a                     	1
   a                + bab	114
   a                +2bab	114
   a           + aba     	2
   a           +2aba     	1
   a       + ab          	6
   a       + ab+ aba     	6
   a   + ab              	6
   a   + ab    + aba     	6
   a+ b                  	128
   a+ b             + bab	128
   a+2b                  	128
   a+2b             + bab	128
   a+3b                  	128
   a+3b             + bab	128
  2a                     	1
  2a                + bab	114
  2a                +2bab	114
  2a           + aba     	2
  2a           +2aba     	1
  2a       + ab          	6
  2a       + ab+ aba     	6
  2a   + ab              	6
  2a   + ab    + aba     	6
  2a+ b                  	128
  2a+ b             + bab	128
  2a+2b                  	128
  2a+2b             + bab	128
  2a+3b                  	128
  2a+3b             + bab	128
  3a                     	1
  3a                + bab	114
  3a                +2bab	114
  3a           + aba     	2
  3a           +2aba     	1
  3a       + ab          	6
  3a       + ab+ aba     	6
  3a   + ab              	6
  3a   + ab    + aba     	6
  3a+ b                  	128
  3a+ b             + bab	128
  3a+2b                  	128
  3a+2b             + bab	128
  3a+3b                  	128
  3a+3b             + bab	128
1                        	1
1                   + bab	2
1                   +2bab	1
1              + aba     	2
1              + aba+ bab	103
1              + aba+2bab	104
1              +2aba     	1
1          + ab          	2
1          + ab     + bab	5
1          + ab     +2bab	4
1          + ab+ aba     	5
1          + ab+2aba     	4
1          +2ab          	1
1      + ab              	2
1      + ab         + bab	5
1      + ab         +2bab	4
1      + ab    + aba     	5
1      + ab    +2aba     	4
1      +2ab              	1
1   + b                  	2
1   + b             + bab	4
1   + b             +2bab	2
1   + b        + aba     	228
1   + b        + aba+ bab	228
1   + b    + ab          	12
1   + b    + ab     + bab	12
1   + b+ ab              	12
1   + b+ ab         + bab	12
1   +2b                  	1
1   +2b             + bab	2
1   +2b             +2bab	1
1   +2b        + aba     	114
1   +2b        + aba+ bab	114
1   +2b    + ab          	6
1   +2b    + ab     + bab	6
1   +2b+ ab              	6
1   +2b+ ab         + bab	6
1+ a                     	2
1+ a                + bab	228
1+ a                +2bab	228
1+ a           + aba     	4
1+ a           +2aba     	2
1+ a       + ab          	12
1+ a       + ab+ aba     	12
1+ a   + ab              	12
1+ a   + ab    + aba     	12
1+ a+ b                  	512
1+ a+ b             + bab	512
1+ a+2b                  	256
1+ a+2b             + bab	256
1+2a                     	1
1+2a                + bab	114
1+2a                +2bab	114
1+2a           + aba     	2
1+2a           +2aba     	1
1+2a       + ab          	6
1+2a       + ab+ aba     	6
1+2a   + ab              	6
1+2a   + ab    + aba     	6
1+2a+ b                  	256
1+2a+ b             + bab	256
1+2a+2b                  	128
1+2a+2b             + bab	128
2                        	1
2                   + bab	2
2                   +2bab	1
2              + aba     	2
2              + aba+ bab	103
2              + aba+2bab	104
2              +2aba     	1
2          + ab          	2
2          + ab     + bab	5
2          + ab     +2bab	4
2          + ab+ aba     	5
2          + ab+2aba     	4
2          +2ab          	1
2      + ab              	2
2      + ab         + bab	5
2      + ab         +2bab	4
2      + ab    + aba     	5
2      + ab    +2aba     	4
2      +2ab              	1
2   + b                  	2
2   + b             + bab	4
2   + b             +2bab	2
2   + b        + aba     	228
2   + b        + aba+ bab	228
2   + b    + ab          	12
2   + b    + ab     + bab	12
2   + b+ ab              	12
2   + b+ ab         + bab	12
2   +2b                  	1
2   +2b             + bab	2
2   +2b             +2bab	1
2   +2b        + aba     	114
2   +2b        + aba+ bab	114
2   +2b    + ab          	6
2   +2b    + ab     + bab	6
2   +2b+ ab              	6
2   +2b+ ab         + bab	6
2+ a                     	2
2+ a                + bab	228
2+ a                +2bab	228
2+ a           + aba     	4
2+ a           +2aba     	2
2+ a       + ab          	12
2+ a       + ab+ aba     	12
2+ a   + ab              	12
2+ a   + ab    + aba     	12
2+ a+ b                  	512
2+ a+ b             + bab	512
2+ a+2b                  	256
2+ a+2b             + bab	256
2+2a                     	1
2+2a                + bab	114
2+2a                +2bab	114
2+2a           + aba     	2
2+2a           +2aba     	1
2+2a       + ab          	6
2+2a       + ab+ aba     	6
2+2a   + ab              	6
2+2a   + ab    + aba     	6
2+2a+ b                  	256
2+2a+ b             + bab	256
2+2a+2b                  	128
2+2a+2b             + bab	128
3                        	1
3                   + bab	2
3                   +2bab	1
3              + aba     	2
3              + aba+ bab	103
3              + aba+2bab	104
3              +2aba     	1
3          + ab          	2
3          + ab     + bab	5
3          + ab     +2bab	4
3          + ab+ aba     	5
3          + ab+2aba     	4
3          +2ab          	1
3      + ab              	2
3      + ab         + bab	5
3      + ab         +2bab	4
3      + ab    + aba     	5
3      + ab    +2aba     	4
3      +2ab              	1
3   + b                  	2
3   + b             + bab	4
3   + b             +2bab	2
3   + b        + aba     	228
3   + b        + aba+ bab	228
3   + b    + ab          	12
3   + b    + ab     + bab	12
3   + b+ ab              	12
3   + b+ ab         + bab	12
3   +2b                  	1
3   +2b             + bab	2
3   +2b             +2bab	1
3   +2b        + aba     	114
3   +2b        + aba+ bab	114
3   +2b    + ab          	6
3   +2b    + ab     + bab	6
3   +2b+ ab              	6
3   +2b+ ab         + bab	6
3+ a                     	2
3+ a                + bab	228
3+ a                +2bab	228
3+ a           + aba     	4
3+ a           +2aba     	2
3+ a       + ab          	12
3+ a       + ab+ aba     	12
3+ a   + ab              	12
3+ a   + ab    + aba     	12
3+ a+ b                  	512
3+ a+ b             + bab	512
3+ a+2b                  	256
3+ a+2b             + bab	256
3+2a                     	1
3+2a                + bab	114
3+2a                +2bab	114
3+2a           + aba     	2
3+2a           +2aba     	1
3+2a       + ab          	6
3+2a       + ab+ aba     	6
3+2a   + ab              	6
3+2a   + ab    + aba     	6
3+2a+ b                  	256
3+2a+ b             + bab	256
3+2a+2b                  	128
3+2a+2b             + bab	128

284elements